spring.datasource.url=jdbc:postgresql://ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/dbh6nprdlkcp21?sslmode=require



spring.datasource.username=hdifqxyyfldpda
spring.datasource.password=f031a10152f71fd5f57b9d018778b1cb9eab4555b31e4177fc52cfc515379074


#server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create



